server {
    listen 80;
    server_name 192.168.1.69;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/django;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

